<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="../styleSheets/defaultStyleSheets.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>About Us</title>
    <style>
        h1 {
            position: fixed;
            top: 35px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 75px;
            font-family: 'Dancing Script', cursive;
            text-align: center;
            z-index: 1000;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 35px;
            font-size: 75px;
            font-family: 'Dancing Script', cursive;
            margin-bottom: auto;
        }

        .content {
           
            margin: 0 auto;
            padding-top: 150px;
            font-size: 20px;
        }

        ol,
        ul,
        li {
            padding-bottom: 10px;
            font-size: 20px;
        }
        .samplePictures {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                margin-top: 30px;
        }

        .samplePictures img {
                width: 30%;
                height: auto;
                padding: 10px;
                box-sizing: border-box;
        }
        @media (max-width: 788px) {
        .samplePictures img {
            width: 90%;
        }
        footer, .footer-div, .footer-div p, .footer-div a
        {
            width:90%;
        }
        h1{
            position: fixed;
            top: 35px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 75px;
            font-family: 'Dancing Script', cursive;
            text-align: center;
            z-index: 1000;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 25px;
            font-family: 'Dancing Script', cursive;
            margin-bottom: auto;
        }
    }

    </style>
</head>

<body style="background-color: rgb(197, 237, 237);">
    <h1>Black Diamond Band</h1>
    <div class="content">
        <p style="font-size: 25px; margin-top: 100px">Specialzed in Classic and modern Cambodian music.</p>
        <ol>
            <li>Khmer Traditional Music</li>
            <ul>
                <li>Broad term for folk and classical music used in ceremonies, theater, and dance.</li>
            </ul>
            <li>Golden Era Cambodian Pop</li>
            <ul>
                <li>Influenced by rock, cha-cha, and soul. Artists like Sinn Sisamouth, Ros Serey Sothea.</li>
            </ul>
            <li>Cambodian Rock & Psychedelia</li>
            <ul>
                <li>Western-influenced rock from the 60s–70s infused with Khmer melodies.</li>
            </ul>
        </ol>
    </div>

    <div class="samplePictures" style="width: 100%; display:flex">
        <img src="../pictures/aboutUsPic1.jpeg">
        <img src="../pictures/aboutUsPic2.jpeg">
        <img src="../pictures/aboutUsPic3.jpeg">            
    </div>
    <footer style="text-align: center; padding: 20px; background-color: #f7eaea;">
    <div class="footer-div" style="background-color:black; color:white; display: inline-block; width: 35%;">
        <p>2025 BDB. All rights reserved.</p>
        <nav>
            <a href="">Privacy Policy</a>
        </nav>
        <p>Contact: <a href="....">bookus@bdb.com</a></p>
    </div>
</footer>

</body>


</html>